package aseprite_file_handler_utility

// TODO: Maybe
/*
import "base:runtime"
import "vendor:stb/rect_pack"

@(require) import "core:fmt"
@(require) import "core:log"

import ase ".."


sprite_sheet_from_img :: proc(img: Image, alloc := context.allocator) -> (res: []byte, err: Errors) {

    return sprite_sheet_from_bytes(img.data, img.md, alloc)
}

sprite_sheet_from_bytes :: proc(img: []byte, md: Metadata, alloc := context.allocator) -> (res: []byte, err: Errors) {

    return
}

make_sprite_sheet :: proc{sprite_sheet_from_img, sprite_sheet_from_bytes}
*/